*{
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(235, 238, 241);
}

header{
    display: flex;
    justify-content: center;
    background-color: rgb(39, 55, 50);
    align-items: center;
    height: 145px;
    transition: all;
}

header:hover{
    background-color: rgb(21, 30, 30);
}
nav{
    display: grid;
    grid-template-columns: 228px auto;
    grid-template-rows: 100%;
    column-gap: 22px;
    width: 92%;
    height: 73%;
    margin-bottom: 18px;
    font-family: sans-serif;
}

.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 3px;
}

.logo{ 
    width: 67%; 
    height: 70%;
    padding: 5px 4px 3px 1px;
    border: 1px solid rgb(216, 202, 4);
    margin-bottom: 50px;
    background: #3e3c3c;
    text-decoration: none;
    height: 70%;
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
    border-radius: 5px;
}

.logo:hover{
    background-color: rgb(85, 127, 185);
    border: 1.5px solid rgb(255, 255, 255);
}

.logo h2{
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 23px;
    color: white;
    justify-content: space-evenly;
}

hr{
    background-color:rgb(212, 199, 199);
    padding: 1.5px;
    width: 100%;
    border: none;
    margin: 0;
}

.menu-one{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: right;
    height: 48%;
}

.lefthand{
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    width: 210px;
    padding: 0;
}
.lefthand .active, .section-filter-category .active{
  color: rgb(76, 125, 121);
  font-weight: 600;
}

li{
    list-style-type: none;
}

.lefthand li a{
    text-decoration: none;
    color: rgb(243, 234, 234);
}
.lefthand li a:hover{
    color: rgb(218, 17, 17);
}

.righthand{
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 12px;
    margin-right: 12px;
    width: 134px;
}
.righthand li a{
    text-decoration: none;
    font-weight: 400;
    color: rgb(251, 243, 243);
    font-size: small;
    font-family: sans-serif;
}
.righthand li a:hover{
    color: rgb(218, 17, 17);
}

.ray{
    padding: 0;
    border-left: 2px solid white;
    height: 22px;
}


.menu-two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 48%;
}
.homeco{
    display: flex;
    align-items: center;
    padding: 0%;
    width: 140px;
    height: 80%;
    justify-content: space-between;
    color: rgb(255, 244, 244);
}
.homeco i{
    font-size: x-small;
    font-weight: 400;
}
.homeco .houses{
    font-family: sans-serif;
    font-size: 15px;
    color: white;
    font-weight: 600;
}
.home{
    font-weight: 400;
    font-size: 14px;
    font-family: sans-serif;
}
.btn-div{
    margin-top: 5px;
    width: 180px; 
    height: 60%;
    margin-bottom: 0; 
}

.btn-div button{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    color: rgb(244, 234, 234);
    background-color: rgb(68, 102, 202);
    border: 1px solid rgb(68, 102, 202);
    border-radius: 5px;
    padding: 7px 5px;
}

.btn-div button:hover{
    border-radius: 8px;
    background-color: rgb(34, 55, 120);
    border: 1px solid rgb(34, 55, 120);
}


main{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(20, 20px);
    gap: 22px;
}

.second{
    padding: 1px;
    grid-column: 2/-1;
    grid-row: 1/3;
    color: rgb(110, 119, 127);
    background-color: rgb(209, 207, 207);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-filter-category{
    display: flex;
    align-items: center;
    padding: 0;
    width: 210px;
    height: 50%;
    margin-left: 6%;
    justify-content: space-around;
    font-weight: 400;
}

.section-filter-icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 430px;
    height: 50%;
    margin-right: 5%;
    padding: auto;
}
.section-filter-icons form{
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.section-filter-icons ul{
    display: flex;
    justify-content: space-evenly;
    width: 130px;
    padding: 0;
    align-items: center;
}

.section-filter-icons ul i{
    font-family: sans-serif;
    font-size: xx-large;
    font-weight: 400;
}
.section-filter-icons ul a{
    font-size: xx-large;
    font-weight: 400;
    color: rgb(167, 179, 191);
}

.section-filter-icons ul i:hover{
    font-weight: 500;
    cursor: pointer;
    color: rgb(51, 180, 173);
}
.section-filter-category li:hover{
    cursor: pointer;
    color: rgb(51, 180, 173);
}
.sort-category i{
    margin-bottom: 0;
    position: absolute;
    right: 0;
}

.section-filter-icons form label{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
}
.section-filter-icons form select{
    font-size: 9px;
    width: 11rem;
    padding: 8px 5px;
}
/* HHHHHHHHHHHHH */
.right-aside{
    grid-column: 5/6;
    grid-row: 3/15;
    background-color: white;
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: rgb(146, 158, 170);
}

.five{
    grid-column: 3/4;
    grid-row: 20/22;
}


.left-aside{
    grid-column: 1/2;
    color: rgba(107, 103, 103, 0.932);
    grid-row: 1/12;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(215, 220, 236);
    padding: 0px 14px;
}

.search-form{
    width: 200px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.form-head{
    width: 95%;
    font-size: 22px;
    margin:0px auto 16px auto;
}

.form-head h5{
    color: rgb(117, 128, 139);
    font-weight: 700;
    margin: 0%;
}

.form-group{
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 95%;
    font-size: 8px;
    margin:0px auto 12px auto;
}
.form-group label{
    font-size: 13px;
    margin-bottom: 5px;
    color: rgb(119, 129, 139);

}

.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 95%;
    height: 30px;
    background-color: rgb(114, 115, 118);
    color: white;
}
.search i{
    margin-right: 15px;
    position: absolute;
    right: 0;
}

.search input{
    height: 80%;
    width: 100%;
    background-color: rgb(114, 115, 118);
    color: white;
    border: none;
    outline: none;
    padding-left: 8px;
    font-size: 10px;
}

.search input::placeholder{
    color: white;
    font-weight: bold;
}

.form-group .search-group{
    position: relative;
}

.search-group select{
    outline: none;
    border: 1px solid white;
    background-color: white;
    color: rgba(107, 103, 103, 0.932);
    width: 100%;
    height: 28px;
    padding: 2px 10px 2px 10px;
    font-size: 9px;
}

.search-group select option{
    font-size: 15px;
}

.search-group i{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    width: 30px;
    height: 100%;
    background-color: rgb(146, 158, 170);
    color: white;
}

.prices {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.total-price{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 30px;
}

.total-price .title{
    margin: 0%;
    font-size: 12px;
    word-spacing: 10px;
    font-weight: 700;
}

.price-scale {
    border-radius: 5px;
    height: 5px; 
    background-color: blueviolet;
}
.contact{
    width: 75.3%;
    display: flex;
    align-items: center;
    height: 35px;
    background-color: lightgray;
}

.contact i{
    padding-left: 14.5px;
}

.contact input{
    width: 80%;
    border: none;
    height: 80%;
    font-size: 15px;
    outline: none;
    margin-left: 1.7%;
    background-color: transparent;
    padding-left: 8px;
}

.done-btn,.load-more-btn{
    font-size: small;
    justify-content: center;
    align-items: center;
}

.load-more-btn button, .done-btn button{
    width: 185px;
    font-size: small;
    font-weight: bold;
    border-radius: 5px;
    padding: 7px 4px;
    cursor: pointer;
    color: white;
    background-color: rgb(79, 101, 122);
    border: 1px solid rgb(110, 138, 165);
}
.load-more-btn button:hover, .done-btn button:hover{
    background-color: rgb(54, 68, 82);
}
/* NEXT SLIDE */

.house-image{
    position: relative;
    width: 100%;
    height: 60%;
}

.house-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.h-price sup{
    font-size: xx-small;
    margin-bottom: auto;
}

.h-price sub{
    font-size: xx-small;
    margin-top: auto;
}

.house-info h5 , .house-info p , .house-info h6{
    font-weight: 200;
    color: rgba(107, 101, 101, 0.955);
    padding: 0;
    margin: 0;
    margin-left: 8px;
}

.house-info i,.house-extra i{
    margin-right: 5px;
    font-size: small;
    color: rgb(46, 161, 155);
    margin-left: auto;
}

.house-info p{
    font-weight: 400;
    font-size: xx-small;
}

.house-info h6{
    margin-left: 9px;
    padding-top: 2px;
    font-size: xx-small;
    margin-top: 7px;
}

.h-price{
    width: 110px;
    padding: 4.5px 7px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    background-color: rgb(40, 162, 156);
    position: absolute;
    bottom: 0;
    right: 0;
}

.house-info{
    width: 100%;
    height: 28%;
    padding: 8px 0px;
    border-bottom: none;
    position: relative;
}

.house-info .fa-star{
    position: absolute;
    font-size: small;
    color: rgb(160, 154, 154);
    right: 12px;
    bottom: 12px;
}

.house-extra{
    width: 100%;
    height: 12%;
    display: flex;
}


.house-extra span{
    display: flex;
    width: 25%;
    height: 100%;
    justify-content:center;
    align-items:center;
    border-bottom: none;
    font-weight: 500;
    font-size: 15px;
    color: rgb(151, 147, 147);
}

/* NEXT SLIDE */
.four{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 12px;
    grid-column: 2/5;
    grid-row: 3/20;
}

.apartment-one{
    grid-column: 1/2;
    grid-row: 1/3;
}

.apartment{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1.5px solid rgb(0 0 0 / 15%);
}

.apartment-two{
    grid-column: 2/3;
    grid-row: 1/3;
}

.apartment-three{
    grid-column: 3/4;
    grid-row: 1/3;
}

.apartment-four{
    grid-column: 1/2;
    grid-row: 3/5;
}

.apartment-five{
    grid-column: 2/3;
    grid-row: 3/5;
}

.apartment-six{
    grid-column: 3/4;
    grid-row: 3/5;
}

.apartment-seven{
    grid-column: 1/2;
    grid-row: 5/7;
}

.apartment-eight{
    grid-column: 2/3;
    grid-row: 5/7;
}

.apartment-nine{
    grid-column: 3/4;
    grid-row: 5/7;
}

/* APARTMENTS */

.price-range{
    height: 15%;
}


footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 370px;
    background-color: rgb(79, 101, 122);
    justify-content: space-evenly;
    align-items: center;
    font-family: sans-serif;
}

footer section{
    display: flex;
    align-items: center;
    color: white;
    margin-right: auto;
}

.footer-top{
    width: 100%;
    height: 80%;
    justify-content: space-evenly;
    border-bottom: 2px solid white;
    /* display: flex; */
}

.footer-top div{
    width: 300px;
    height: 90%;
}

.contact-info{
    margin-left: 30px;
    font-size: 15px;
    line-height: 24px;
}

.contact-info i{
    margin: 0 10px;
}

.footer-bottom{
    width: 100%;
    height: 10%;
    justify-content: space-between;
}

.footer-bottom-right{
    width: 30%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-bottom-left{
    display: flex;
    width: 40%;
    height: 90%;
    justify-content: center;
    align-items: center;
}

.footer-bottom-left h6,.footer-bottom-right h4,.contact-us h4{
    margin: 0%;
    font-weight: 700;
}
/* QUICK LINKS */

.quick-links{
    width: 100%;
    height: auto;
    display: flex;
    font-family: sans-serif;
}

.quick-links ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    margin-top: -8px;
}

.quick-links ul li{
    padding: 5px 0px;
    font-size: small;
    font-weight: 400;
}

.quick-links ul li a{
    text-decoration: none;
    color: white;
}

.quick-links ul li a:hover{
    font-size: 16px;
    color: rgb(16, 169, 161);
    font-weight: 500;
}

.left-ul li{
    margin-left: 2rem;
}

.recent-post p{
    font-size: small;
    line-height: 12px;
    margin-bottom: 2.5rem;
}

.recent-post small{
    font-size: xx-small;
}
.mobile-nav,aside{
    display: none;
}

@media (min-width:320px) and (max-width: 920px) {

   
    body{
        background-color: white;
    }

    header{
        width: 100%;
        height: 50px;
        z-index: 1;
        padding: 16px 0px;
        background-color: rgb(8, 8, 8);
        position: sticky;
        top: 0;
    }
      
    .desktop-nav{
          display: none;
    }
      
    .search-form{
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 1rem;
    }

    .section-filter-icons{
        flex-wrap: wrap;
        justify-content: left;
        padding-left: 24px;
    }

    .mobile-nav{
        margin-bottom: 0%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80%;
        padding: 0px 16px;
    }
  
    .mobile-nav i{
        font-size: large;
    }

    .logo{
          background-color: rgb(17, 17, 17); 
          padding: 16px 0px;
    }

      .icon{
        display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(17, 17, 17); 
          width: 30px;
          padding:  6px 16px;
          color: white;
    }

    aside{
        display: none;
          width: 100%;
          height: 100vh;
          z-index: 1;
          position: absolute;
          padding: 30px 0px;
          background-color: rgb(5, 5, 5);
    }

    .apartment{
       margin: 16px 0px;
       height: 350px;
       /* display: flex; */
    }

    .items{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 90%;
        height: 50%;
        padding: 16px 30px;
        margin: 0px auto;
    }

    .top{
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }

    .top a{
        /* font-family: sans-serif; */
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

    .righthand{
        width: 150px;
        font-size: 20px;
    }

    .homeco{
        height: 0;
    }
   
    .btn-div{
        height: auto;
    }

    .righthand li a{
        font-size: large;
    }

    .fa-times{
        margin-left: auto;
        font-size: 20px;
        color: white;
    }

    .item{
        margin: 16px auto;
    }

    .four{
        height: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        /* align-items: center; */
    }

    .second{
           flex-wrap: wrap;
           padding: 16px 8px;
       }
    .promo-property{
        display: flex;
        font-size: large;
        /* align-content: flex-end; */
    }

    #intro{
            flex-direction: column;
    }

    .section-filter-icons form{
        width: 100%;
    }

    .section-filter-icons form select{
        width: 250px;
        padding: 16px;
    }

    main{
        display: block;
        width: 100%;
    }

    .right-aside{
           padding: 80px 0px;
    }

    .five{
       margin-top: 64px;
    }

    footer{
           height: auto;
    }

     footer > section{
           display: flex;
           flex-wrap: wrap;
    }
}