*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background: url(../Images/silk-home.png);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
}

header{
    display: flex;
    justify-content: center;
    background-color: rgba(5, 5, 5, 0.76);
    align-items: center;
    padding-top: 20px;
    height: 140px;
    transition: all;
}

nav{
    width: 90%;
    height: 73%;
    display: grid;
    grid-template-columns: 230px auto;
    grid-template-rows: 100%;
    column-gap: 1.3rem;
    margin-bottom: 12px;
}

/* nav{
display: flex;
margin: auto;
padding: 20px 0;
align-items: center;
justify-content: space-between;
} */

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 18px;

}
h3{
    text-align: center;
    background-color: rgb(7, 209, 142);
    padding: 0;
}

nav ul li a{
    text-decoration: none;
    color: rgba(106, 155, 167, 0.893);
    font-weight: 600;
    padding: 0;
}

nav ul li a:hover{
    color: rgb(241, 22, 22);
}
.home{
    color: rgba(17, 31, 34, 0.893);
    padding: 6px 6px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 20px 0;
    border-radius: 5px;
}
.home:hover{
    background: #1e9363;
}
.ul-items .home-tag:hover{
    color: rgb(227, 14, 14);
}
.prop{
    color: rgba(17, 31, 34, 0.893);
    padding: 6px 6px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 20px 0;
    border-radius: 5px;
}

.prop:hover{
    background: #0e0d0d;
}
/* .social{
    color: rgba(17, 31, 34, 0.893);
    padding: 8px 8px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
} */


.post{
    display: flex;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    /* padding: 8px 12px; */
    text-decoration: none;
    font-weight: bold;
    margin: 30px 0;
    border-radius: 5px;
    list-style: none;
    /* margin: 10px 20px; */
}

.detel{
    margin-top: 20%;
    justify-content: center;
    align-items: center;
}

/* breakline*/

.logo{
    border: 1px solid rgb(216, 202, 4);
    padding: 6px 15px;
    /* display: inline-block; */
    margin-bottom: 50px;
    background: #121111;
    text-decoration: none;
    width: 65%; 
    height: 70%;
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
    border-radius: 5px;
}
.logo:hover{
    background-color: rgb(0, 106, 255);
}
.logo-taglink{
    text-decoration: none;
}
.vibes{
    font-size: 14px;
    align-items: center;
    justify-items: center;
}

.desk-logo{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0.1rem;
    padding-bottom: 0;
}

.logo h2{
    padding: 0px;
    font-weight: bolder;
    font-size: 23px;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: space-evenly;
}

hr{
    width: 100%;
    background-color:rgb(127, 125, 122);
    padding: 1px;
    border: none;
    margin: 0;
}

.menu-one{
    width: 100%;
    height: 48%;
    display: flex;
    justify-content: space-between;
    align-items: right;
}

.ul-items{
    margin-bottom: 14px;
    display: flex;
    justify-content: space-between;
    width: 150px;
    padding: 0px;
}
/* NEW WAVE */


.ul-items li a{
    font-size: small;
    text-decoration: none;
    color: rgba(226, 218, 218, 0.979);
}

.ul-items .home-tag{
    font-weight: bold;
    color: rgb(23, 170, 162);
    padding-top: 20px;
}
.ul-itemstwo{
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;
    margin-right: 18px;
    width: 130px;
    padding: 0px;
}

.ul-itemstwo li a{
    font-size: small;
    text-decoration: none;
    color: white;
}

.ray{
    border-left: 1.5px solid white;
    height: 18px;
}

.menu-two{
    display: flex;
    justify-content: right;
    width: 100%;
    height: 48%;
    align-items: center;
}

.btn-div{
    margin-top: 0.5rem;
    width: 180px; 
    height: 60%; 
    /* margin-left: 18px; */
}

.btn-div button{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #eee;
    background-color: rgb(65, 105, 225);
    border: 1px solid rgb(65, 105, 225);
    border-radius: 0.375rem;
    padding: 0.43rem 0.3rem;
    cursor: pointer;
}

.btn-div button:hover{
    background-color: rgb(12, 54, 185);
    border: 1px solid rgb(12, 54, 185);
}

footer{
    height: 145px;
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
}

.posting{
    width: auto;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.posting h4{
    margin: 0%;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
}
.posting i{
    font-size: 20px;
    font-weight: 200;
    cursor: pointer;
}

main{
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* OKAY */

.dawn{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

.intro{
    height: 38px;
    margin: 0.7rem auto;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}
.dawn h1{
    color: white;
    display: flex;
    justify-content: center;
    font-weight: 900;
    font-size: 25px;
}

.promo-property {
    width: 86%;
    font-size: x-large;
}

.search-property{
    width: 93.1%;
    margin-right: 4px;
    background-color: rgba(7, 7, 7, 0.774);
}
.search-property i{
    margin-left: 26px;
}

.search-property input{
    width: 89%;
    border: none;
    outline: none;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 16px;
    font-size: 15px;
    font-weight: 400;
    padding-left: 16px;
    background-color: transparent;
    color: white;
}

.search-property ::placeholder{
    color: white;
}

.filter-property a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-left: 6px;
    font-weight: 400;
}

.filter-property{
    width: 20%;
    margin-right: 4px;
    justify-content: right;
}


/* responsiveness */

@media (min-width:320px) and (max-width: 760px) {
    
    .dawn{
        width: 77%;
    }
    #main{
        height: 72.6vh;
    }
    #dawn-property{
        width: 100%;
        height: auto;
    }

    .search-property {
        width: 93.1%;
        margin-right: 2.1rem;
        background-color: rgba(7, 7, 7, 0.774);
    }
}

@media (min-width:761px) and (max-width: 840px) {
    #main{
        height: 78.9vh;
    }
    .dawn{
        width: 70%;
    }
    #dawn-property{
        height: auto;
        background-color: rgb(255, 174, 0);
    }
    .promo-property h1{
        font-size: 30px;
        line-height: 30px;
    }
}


/* FLAVOR */

/* @media (min-width: 841px) {
    .flex{
        display: block;
    }
}
.logo:hover{
    box-shadow: 5px 4px 3px 2px rgb(207, 204, 2);
    border: 2px solid rgb(233, 191, 2);
} */
