*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
        background-color: rgb(235, 238, 241);  
}

header{
    display: flex;
    justify-content: center;
    background-color: rgb(39, 55, 50);
    align-items: center;
    height: 145px;
    transition: all;
}

header:hover{
    background-color: rgb(21, 30, 30);
}

/* NAV */

nav{
    display: grid;
    grid-template-columns: 228px auto;
    grid-template-rows: 100%;
    column-gap: 22px;
    /* align-content: space-around; */
    width: 92%;
    height: 73%;
    margin-bottom: 18px;
    font-family: sans-serif;
}

.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 3px;
}

.logo{
    width: 67%; 
    height: 70%;
    padding: 5px 4px 3px 1px;
    border: 1px solid rgb(216, 202, 4);
    margin-bottom: 50px;
    background: #3e3c3c;
    text-decoration: none;
    height: 70%;
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
    border-radius: 5px;
}

.logo:hover{
    background-color: rgb(85, 127, 185);
    border: 1.5px solid rgb(255, 255, 255);
}

.logo h2{
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 23px;
    color: white;
    justify-content: space-evenly;
}

hr{
    background-color:rgb(212, 199, 199);
    padding: 1.5px;
    width: 100%;
    border: none;
    margin: 0;
}

.menu-one{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: right;
    height: 48%;
}

.lefthand{
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    width: 210px;
    padding: 0;
}
.lefthand .active, .section-filter-category .active{
  color: rgb(76, 125, 121);
  font-weight: 600;
}

.lefthand li a{
    text-decoration: none;
    color: rgb(243, 234, 234);
}
.lefthand li a:hover{
    color: rgb(218, 17, 17);
}

li{
    list-style-type: none;
}

.righthand{
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    margin-right: 12px;
    width: 134px;
}
.righthand li a{
    text-decoration: none;
    font-weight: 400;
    color: rgb(251, 243, 243);
    font-size: small;
    font-family: sans-serif;
}
.righthand li a:hover{
    color: rgb(218, 17, 17);
}

.ray{
    padding: 0;
    border-left: 2px solid white;
    height: 22px;
}


.menu-two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 48%;
    margin-top: auto;
}
.homeco{
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: auto;
    width: 140px;
    height: 80%;
    justify-content: space-between;
    color: rgb(255, 244, 244);
}
.homeco i{
    font-family: sans-serif;
    padding-left: auto;
    font-size: x-small;
    font-weight: 400;
}
.homeco .houses{
    font-style: normal;
    font-size: 15px;
    color: white;
    font-weight: 600;
}
.home{
    font-weight: 400;
    font-size: 14px;
    font-family: sans-serif;
}
.btn-div{
    margin-top: 5px;
    width: 180px; 
    height: 60%; 
}

.btn-div button{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    color: rgb(244, 234, 234);
    background-color: rgb(68, 102, 202);
    border: 1px solid rgb(68, 102, 202);
    border-radius: 5px;
    padding: 7px 5px;
}

.btn-div button:hover{
    border-radius: 8px;
    background-color: rgb(34, 55, 120);
    border: 1px solid rgb(34, 55, 120);
}

/* NAV COMPLETE */

main{
    width: 90%;
    margin: 20px auto;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(20, 20px);
}

.second{
    grid-column: 2/-1;
    grid-row: 1/3;
    background-color: rgb(209, 207, 207);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(146, 158, 170);
    /* opacity: inherit; */
}

.section-filter-category{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    height: 50%;
    margin-left: 4%;
}

.section-filter-icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 450px;
    height: 50%;
    margin-right: 5%;

}

.section-filter-icons form{
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.section-filter-icons ul{
    width: 130px;
    padding: 0%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.section-filter-icons ul i{
    font-size: xx-large;
}
.section-filter-icons ul a{
    font-size: xx-large;
    color: rgb(146, 158, 170);
}

.section-filter-icons ul i:hover,.section-filter-category li:hover{
    cursor: pointer;
    color: rgb(46, 161, 155);
}

.sort-category i{
    position: absolute;
    right: 0;
}

.section-filter-icons form label{
    font-size: 15px;
}
.section-filter-icons form select{
    font-size: 9px;
    width: 176px;
    padding: 8px 5px;
}
.right-aside{
    grid-column: 6/7;
    grid-row: 3/15;
    align-items: center;
    font-size: 24px;
    color: rgb(146, 158, 170);
    background-color: white;
    padding: 0px 30px;
    display: flex;
    justify-content: center;
}

.left-aside{
    grid-column: 1/2;
    color: rgba(107, 103, 103, 0.932);
    grid-row: 1/12;
    background-color: rgb(215, 220, 236);
    padding: 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* SEARCH FORM */

.search-form{
    width: 200px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.form-head{
    width: 95%;
    font-size: 22px;
    margin:0px auto 16px auto;
}

.form-head h5{
    color: rgb(117, 128, 139);
    font-weight: 700;
    margin: 0%;
}

.form-group{
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 95%;
    font-size: 8px;
    margin:0px auto 12px auto;
}
.form-group label{
    font-size: 13px;
    margin-bottom: 5px;
    color: rgb(119, 129, 139);

}

.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 95%;
    height: 30px;
    background-color: rgb(114, 115, 118);
    color: white;
}
.search i{
    margin-right: 15px;
    position: absolute;
    right: 0;
}

.search input{
    height: 80%;
    width: 100%;
    background-color: rgb(114, 115, 118);
    color: white;
    border: none;
    outline: none;
    padding-left: 8px;
    font-size: 10px;
}

.search input::placeholder{
    color: white;
    font-weight: bold;
}

.form-group .search-group{
    position: relative;
}

.search-group select{
    outline: none;
    border: 1px solid white;
    background-color: white;
    color: rgba(107, 103, 103, 0.932);
    width: 100%;
    height: 28px;
    padding: 2px 10px 2px 10px;
    font-size: 9px;
}

.search-group select option{
    font-size: 15px;
}

.search-group i{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    width: 30px;
    height: 100%;
    /* background-color: rgb(146, 158, 170); */
    color: white;
}

.prices {
    display: flex;
    justify-content: center;
    align-items: left;
}

.total-price{
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.total-price .title{
    font-family: sans-serif;
    margin: 0;
    font-size: 12px;
    word-spacing: 10px;
    font-weight: 600;
}

.price-scale {
    border-radius: 5px;
    height: 5px; 
    background-color: rgb(129, 37, 215);
}
.contact{
    display: flex;
    align-items: center;
    width: 76%;
    height: 35px;
    background-color: rgb(197, 194, 194);
}

.contact i{
    padding-left: 15px;
}

.contact input{
    width: 80%;
    border: none;
    height: 80%;
    margin-left: 1.7%;
    background-color: transparent;
    padding-left: 8px;
    font-size: 15px;
    outline: none;
}

.done-btn,.load-more-btn{
    font-size: small;
    justify-content: center;
    align-items: center;
    font-weight: 400;
}

.load-more-btn button, .done-btn button{
    width: 185px;
    font-size: small;
    cursor: pointer;
    font-weight: bold;
    color: white;
    background-color: rgb(83, 116, 146);
    border: 1px solid rgb(136, 172, 205);
    border-radius: 5px;
    padding: 7px 5px;
}

.load-more-btn button:hover, .done-btn button:hover{
    background-color: rgb(49, 67, 85);
}

.four{
    grid-column: 2/6;
    grid-row: 3/20;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.five{
    grid-column: 2/-3;
    grid-row: 20/22;
}

.apartment{
    height: 110px;
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.house-img{
    width: 30%;
    height: 100%;
}

.house-img img{
    width: 80%;
    height: 100%;
    object-fit: cover;
}

.p-info{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 8px;
}
.house-price sup{
    font-size: xx-small;
    margin-bottom: auto;
    font-weight: 400;
}

.house-price sub{
    font-size: xx-small;
    margin-top: auto;
}

.house-info h5 , .house-info p , .house-info h6{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    margin-left: 8px;
    font-weight: 300;
    color: rgba(107, 103, 103, 0.932);
}

.house-info p i,.house-extra i{
    color: rgb(38, 195, 187);
    margin-right: 5px;
    font-size: 12px;
    /* font-weight: 400; */
}

.house-info p{
    font-size: xx-small;
}

.house-info h6{
    margin-left: 10px;
    font-size: xx-small;
    margin-top: 6px;
    padding-top: 2px;
}

.house-price{
    position: absolute;
    width: 100px;
    padding: 5px 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 11px;
    font-weight: bold;
    background-color: rgb(46, 161, 155);
    top: 0;
    right: 0;
}

.house-info{
    width: 92%;
    height: 70%;
    border-bottom: none;
    position: relative;
    }

.house-info .fa-star{
    position: absolute;
    right: 96px;
    bottom: 14px;
    font-size: small;
    color: rgb(151, 147, 147);
}

.house-extra{
    width: 92%;
    height: 30%;
    display: flex;
    border-left: 0.1px solid rgb(0 0 0 / 15%);
    border-right: 0.1px solid rgb(0 0 0 / 15%);
}

.house-extra span{
    display: flex;
    justify-content:center;
    align-items:center;
    border: 0.1px solid rgb(0 0 0 / 15%);
    border-bottom: none;
    font-weight: 400;
    font-size: 15px;
    color: rgb(151, 147, 147);
    width: 25%;
    height: 100%;
}

.price-range{
    height: 15%;
}

/* FOOTER */
footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(79, 101, 122);
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 370px;
}

footer section{
    display: flex;
    align-items: center;
    color: white;
}

.footer-top{
    justify-content: space-evenly;
    width: 100%;
    height: 80%;
    border-bottom: 2px solid white;
}

.footer-top div{
    width: 300px;
    height: 90%;
}

.contact-info{
    margin-left: 30px;
    font-size: 15px;
    line-height: 24px;
}

.contact-info i{
    margin: 0 10px;
}

.footer-bottom{
    width: 100%;
    height: 10%;
    justify-content: space-between;
}

.footer-bottom-right{
    display: flex;
    justify-content: center;
    width: 30%;
    height: 90%;
    align-items: center;
}

.footer-bottom-left{
    width: 40%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-bottom-left h6,.footer-bottom-right h4,.contact-us h4{
    font-weight: 700;
}



.quick-links{
    width: 100%;
    height: auto;
    display: flex;
}

.quick-links ul{
    padding: 0%;
    margin: 0%;
    display: flex;
    flex-direction: column;
    margin-top: -8px;
}

.quick-links ul li{
    padding: 5px 0px;
    font-size: small;
    font-weight: 400;
}

.quick-links ul li a{
    text-decoration: none;
    color: white;
}

.quick-links ul li a:hover{
    color: rgb(46, 161, 155);
}

.left-ul li{
    margin-left: 30px;
}

.recent-post p{
    font-size: small;
    line-height: 12px;
    margin-bottom: 40px;
}

.recent-post small{
    font-size: xx-small;
}

.mobile-nav,aside{
    display: none;
}

/* RESPONS */

@media (min-width:320px) and (max-width: 924px) {

   
    body{
        background-color: white;
    }

    header{
        width: 100%;
        height: 50px;
        padding: 1rem 0px;
        background-color: rgb(8, 8, 8);
        position: sticky;
        top: 0;
        z-index: 1;
    }
      
    .desktop-nav{
          display: none;
    }
      
    .search-form{
        width: 100%;
        height: 55%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 16px;
    }

    .left-aside {
        grid-column: 1/2;
        color: rgba(107, 103, 103, 0.932);
        grid-row: 1/8;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(215, 220, 236);
        padding: 0px 15px;
    }

    .section-filter-icons{
        flex-wrap: wrap;
        justify-content: left;
        padding-left: 24px;
    }

      .mobile-nav{
        margin-bottom: 0%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80%;
        padding: 0px 16px;
    }
  
    .mobile-nav i{
        font-size: large;
    }

    .logo{
          background-color: rgb(17, 17, 17); 
          padding: 16px 0px;
    }

    .icon{
          background-color: rgb(17, 17, 17); 
          width: 30px;
          padding:  7px 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
    }

    aside{
          position: absolute;
          display: none;
          width: 100%;
          height: 100vh;
          padding: 30px 0px;
          background-color: rgba(8, 8, 8, 0.952);
          z-index: 1;
    }

    .apartment{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
       margin: 16px 0px;
       height: 300px;
    }

    .house-img{
        width: 100%;
        height: 200px;
        background-color: palegoldenrod;
    }

    .p-info{
        width: 100%;
        height: 100px;
    }

    .house-img img{
        width: 100%;
    }

      .items{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 90%;
        height: 50%;
        padding: 16px 30px;
        margin: 0px auto;
    }

    .search-group select{
        width: 100%;
    }
   
    .top{
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .top a{
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

    .righthand{
        width: 150px;
        font-size: 20px;
    }

    .btn-div{
        height: auto;
    }

    .righthand li a{
        font-size: large;
    }

    .fa-times{
        margin-left: auto;
        font-size: 20px;
        color: white;
    }

    .promo-property{
        display: flex;
        font-size: large;
    }

    #intro{
        flex-direction: column;
    }

    .section-filter-icons form{
        width: 100%;
    }

    .section-filter-icons form select{
        padding: 16px;
    }

    main{
            display: block;
        width: 100%;
    }

    .item{
        margin: 16px auto;
    }

    .four{
        height: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
    }

    .second{
        flex-wrap: wrap;
        padding: 16px 8px;
    }

    .right-aside{
        display: none;
    }

    .five{
       margin-top: 64px;
    }

    footer{
        height: auto;
    }

    footer > section{
       display: flex;
       flex-wrap: wrap;
    }
}
